# User DB
USER_DB_USER=postgres
USER_DB_PASSWORD=userpass123
USER_DB_NAME=user_db
USER_DB_PORT=5433

# Todo DB
TODO_DB_USER=postgres
TODO_DB_PASSWORD=todopass123
TODO_DB_NAME=todo_db
TODO_DB_PORT=5434

# Service ports (internal container ports can be same; mapped ports differ)
USER_SERVICE_PORT=3001
TODO_SERVICE_PORT=3002

# JWT secrets
USER_JWT_SECRET=your_user_jwt_secret
TODO_JWT_SECRET=your_todo_jwt_secret

